

ACTIVATION_TOKEN_SECRET = mytokensaiananiahr3r198e178e18168b#$(2rrrkr908rer)

ACCESS_TOKEN_SECRET = mytokensaiananiahr3r198e178e18168b#$(2rrrkr908rer)

REFRESH_TOKEN_SECRET = mytokensaiananiahr3r198e178e18168b#$(2rrrkr908rer)

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 378255936982-r1e4nas5tt8otp1sr17un59g3ttjdti0.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET = 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

# MAILING_SERVICE_REFRESH_TOKEN = 1//04yik92FVPBnuCgYIARAAGAQSNwF-L9IrpyoptwoUBqAD-TrwqaSF1fegg42tIFhqB3xW5EQgoEyxyNiRNAaavjssVG9MYqHOQcE
MAILING_SERVICE_REFRESH_TOKEN = 1//04v00qMyoreIDCgYIARAAGAQSNwF-L9Ir-xKo807ovx-Y86-JvNDmEA-aEAlUCUVFsnNS7GoI36Z-VCdEJgNZkE7-Zep2LltxL6c

SENDER_EMAIL_ADDRESS = ahmed.n.ncdmb@gmail.com